token literal names:
null
'agendar'
'toda'
':'
'gerar'
'relatorio'
'{'
'}'
'registrar'
'em'
'dataHoras'
'se'
'=='
'notificar'
';'
'formato:'
'horas;'
null
'à'
'-'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
A
HIFEN
UNDERSCORE
ORIGEM_DADOS
PALAVRA
NUMERO
CADEIA
ESPACO
COMENTARIO

rule names:
script
comando
agendamento
geracaoRelatorio
registro
logTrabalho
tarefaCondicional
notificacao
origemDados
formato
dataHoras


atn:
[4, 1, 26, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 61, 8, 5, 11, 5, 12, 5, 62, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 73, 8, 6, 11, 6, 12, 6, 74, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 99, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 34, 3, 4, 2, 0, 28, 34, 3, 6, 3, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 14, 7, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 24, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 23, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 23, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 24, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 7, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 24, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 24, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 60, 5, 6, 0, 0, 59, 61, 3, 20, 10, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 22, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 24, 0, 0, 70, 72, 5, 6, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 86, 5, 24, 0, 0, 80, 81, 5, 9, 0, 0, 81, 87, 5, 24, 0, 0, 82, 83, 5, 17, 0, 0, 83, 84, 5, 23, 0, 0, 84, 85, 5, 3, 0, 0, 85, 87, 5, 23, 0, 0, 86, 80, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 21, 0, 0, 89, 90, 5, 24, 0, 0, 90, 91, 5, 14, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 24, 0, 0, 94, 95, 5, 14, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 23, 0, 0, 99, 100, 5, 16, 0, 0, 100, 21, 1, 0, 0, 0, 5, 25, 33, 62, 74, 86]